{% if x == 1 %}
    <!DOCTYPE html>
    <html>
    <head>
        <title>Internal_email-29</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            * {
                -ms-text-size-adjust:100%;
                -webkit-text-size-adjust:none;
                -webkit-text-resize:100%;
                text-resize:100%;
            }
            a{
                outline:none;
                color:#40aceb;
                text-decoration:underline;
            }
            a:hover{text-decoration:none !important;}
            .nav a:hover{text-decoration:underline !important;}
            .title a:hover{text-decoration:underline !important;}
            .title-2 a:hover{text-decoration:underline !important;}
            .btn:hover{opacity:0.8;}
            .btn a:hover{text-decoration:none !important;}
            .btn{
                -webkit-transition:all 0.3s ease;
                -moz-transition:all 0.3s ease;
                -ms-transition:all 0.3s ease;
                transition:all 0.3s ease;
            }
            table td {border-collapse: collapse !important;}
            .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
            @media only screen and (max-width:500px) {
                table[class="flexible"]{width:100% !important;}
                table[class="center"]{
                    float:none !important;
                    margin:0 auto !important;
                }
                *[class="hide"]{
                    display:none !important;
                    width:0 !important;
                    height:0 !important;
                    padding:0 !important;
                    font-size:0 !important;
                    line-height:0 !important;
                }
                td[class="img-flex"] img{
                    width:100% !important;
                    height:auto !important;
                }
                td[class="aligncenter"]{text-align:center !important;}
                th[class="flex"]{
                    display:block !important;
                    width:100% !important;
                }
                td[class="wrapper"]{padding:0 !important;}
                td[class="holder"]{padding:30px 15px 20px !important;}
                td[class="nav"]{
                    padding:20px 0 0 !important;
                    text-align:center !important;
                }
                td[class="h-auto"]{height:auto !important;}
                td[class="description"]{padding:30px 20px !important;}
                td[class="i-120"] img{
                    width:120px !important;
                    height:auto !important;
                }
                td[class="footer"]{padding:5px 20px 20px !important;}
                td[class="footer"] td[class="aligncenter"]{
                    line-height:25px !important;
                    padding:20px 0 0 !important;
                }
                tr[class="table-holder"]{
                    display:table !important;
                    width:100% !important;
                }
                th[class="thead"]{display:table-header-group !important; width:100% !important;}
                th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
            }
        </style>

    </head>
    <body style="margin:0; padding:0;" bgcolor="#eaeced">

    <!-- module 2 -->
    <table data-module="module-2" data-thumb="thumbnails/02.png" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td data-bgcolor="bg-module" bgcolor="#eaeced">
                <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="img-flex"><img src="C:\Users\DELL\Desktop\symfony\stage\keep\keep\agence\public\images\new.png" style="vertical-align:top;"  alt="" /></td>
                    </tr>
                    <tr>
                        <td data-bgcolor="bg-block" class="holder" style="padding:58px 60px 52px;" bgcolor="#f9f9f9">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td data-color="title" data-size="size title" data-min="25" data-max="45" data-link-color="link title color" data-link-style="text-decoration:none; color:#292c34;" class="title" align="center" style="font:35px/38px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;">
                                        nouvelle annonce est deposée
                                    </td>
                                </tr>

                                <tr> <div class="col-lg-4 col-md-6">

                                        <div class="mx-auto animated fadeInDown">
                                            <div class="feature-item">
                                                <div class="sale-notic">{{ property.token }}</div>

                                                <div class="feature-text">
                                                    <div class="text-center feature-title">
                                                        <h5> <a href="{{ path('property.show',{id: property.id, slug: property.slug})}}" class="room-price">{{property.title}}</a></h5>

                                                        <p><i class="fa fa-map-marker"></i> address:{{property.address}}</p>
                                                    </div>
                                                    <div class="room-info-warp">
                                                        <div class="room-info">
                                                            <div class="rf-left">
                                                                <p><i class="fa fa-th-large"></i> {{property.surface}}m2</p>
                                                                <p><i class="fa fa-bed"></i> {{property.rooms}} chambres</p>
                                                            </div>
                                                            <div class="rf-right">
                                                                <p><i class="fa fa-building"></i> {{property.floor}} etages</p>
                                                            </div>
                                                        </div>
                                                        <div class="room-info">
                                                            <div class="rf-right">
                                                                <p><i class="fa fa-clock-o"></i> {{property.createdat|date('Y-m-d')}}</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="room-price">{{property.price}}€</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </tr>

    </body>
    </html>{% else %}
deleted
{% endif %}